# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NLMP_BVP
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shivanandvp/Development/nlmp_bvp/build && /usr/bin/cmake -S/home/shivanandvp/Development/nlmp_bvp -B/home/shivanandvp/Development/nlmp_bvp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target nlmp_bvp_test


#############################################
# Order-only phony target for nlmp_bvp_test

build cmake_object_order_depends_target_nlmp_bvp_test: phony || CMakeFiles/nlmp_bvp_test.dir
build CMakeFiles/nlmp_bvp_test.dir/src/nlmp_bvp.cpp.o: CXX_COMPILER__nlmp_bvp_test ../src/nlmp_bvp.cpp || cmake_object_order_depends_target_nlmp_bvp_test
  DEP_FILE = CMakeFiles/nlmp_bvp_test.dir/src/nlmp_bvp.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/shivanandvp/eigen -I/home/shivanandvp/eigen/unsupported -I/home/shivanandvp/eigen/unsupported/test -I/home/shivanandvp/eigen/unsupported/test/mpreal
  OBJECT_DIR = CMakeFiles/nlmp_bvp_test.dir
  OBJECT_FILE_DIR = CMakeFiles/nlmp_bvp_test.dir/src
build CMakeFiles/nlmp_bvp_test.dir/src/nlmp_bvp_test.cpp.o: CXX_COMPILER__nlmp_bvp_test ../src/nlmp_bvp_test.cpp || cmake_object_order_depends_target_nlmp_bvp_test
  DEP_FILE = CMakeFiles/nlmp_bvp_test.dir/src/nlmp_bvp_test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/shivanandvp/eigen -I/home/shivanandvp/eigen/unsupported -I/home/shivanandvp/eigen/unsupported/test -I/home/shivanandvp/eigen/unsupported/test/mpreal
  OBJECT_DIR = CMakeFiles/nlmp_bvp_test.dir
  OBJECT_FILE_DIR = CMakeFiles/nlmp_bvp_test.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target nlmp_bvp_test


#############################################
# Link the executable ../bin/nlmp_bvp_test

build ../bin/nlmp_bvp_test: CXX_EXECUTABLE_LINKER__nlmp_bvp_test CMakeFiles/nlmp_bvp_test.dir/src/nlmp_bvp.cpp.o CMakeFiles/nlmp_bvp_test.dir/src/nlmp_bvp_test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgmpxx -lgmp -lmpfr
  OBJECT_DIR = CMakeFiles/nlmp_bvp_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/nlmp_bvp_test
  TARGET_PDB = nlmp_bvp_test.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shivanandvp/Development/nlmp_bvp/build && /usr/bin/cmake-gui -S/home/shivanandvp/Development/nlmp_bvp -B/home/shivanandvp/Development/nlmp_bvp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build nlmp_bvp_test: phony ../bin/nlmp_bvp_test
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../bin/nlmp_bvp_test

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
